# Jsample

./: README.md
JSample/: .classpath  .project  pom.xml
JSample/src/main/java/com/test/sql/: SqlTest.java
JSample/src/test/java/com/base/java/: ReadCSV.java  Singleton.java  SwitchClass.java
